body {
  width: 100%;
  height: auto; /* is set in source/js/main.js */
  margin: 0;
  padding: 0;
}

.component-case {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}
.component-case:first-child {
  z-index: 1;
}
.component-case:not(:first-child) {
  z-index: 0;
}
.component-case .content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.component-case .content-wrapper .card-case {
  background: slategray;
  height: 100%;
}
.component-case .content-wrapper .card-case .card-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.component-case .content-wrapper .card-case .card-wrapper .image-wrapper {
  margin: 0;
  min-width: 0;
  max-width: 100%;
  max-height: 90%;
}
.component-case .content-wrapper .card-case .card-wrapper .image-wrapper img {
  max-height: 100%;
}
.component-case .content-wrapper .card-case .card-wrapper .heading {
  margin: 0;
  flex-grow: 2;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 16px;
  z-index: 1;
}
footer .menu-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 16px;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  padding: 16px;
  z-index: 1;
}
header .menu-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 16px;
}

main {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 16px;
  z-index: 0;
}
main .viewport {
  width: 100%;
  height: 100%;
  perspective: 300px;
  perspective-origin: 50% 50%;
  transform-style: preserve-3d;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
